\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Angelopoulos et~al.(2023{\natexlab{a}})Angelopoulos, Bates, Fannjiang, Jordan, and Zrnic]{AngelopoulosBaFaJoZr23}
A.~N. Angelopoulos, S.~Bates, C.~Fannjiang, M.~I. Jordan, and T.~Zrnic.
\newblock Prediction-powered inference.
\newblock \emph{arXiv:2301.09633 [stat.ML]}, 2023{\natexlab{a}}.

\bibitem[Angelopoulos et~al.(2023{\natexlab{b}})Angelopoulos, Duchi, and Zrnic]{AngelopoulosDuZr23w}
A.~N. Angelopoulos, J.~C. Duchi, and T.~Zrnic.
\newblock A note on statistical efficiency in {P}rediction-{P}owered {I}nference.
\newblock 2023{\natexlab{b}}.
\newblock URL \url{https://web.stanford.edu/~jduchi/projects/AngelopoulosDuZr23w.pdf}.

\bibitem[Bickel et~al.(1998)Bickel, Klaassen, Ritov, and Wellner]{BickelKlRiWe98}
P.~Bickel, C.~A.~J. Klaassen, Y.~Ritov, and J.~Wellner.
\newblock \emph{Efficient and Adaptive Estimation for Semiparametric Models}.
\newblock Springer Verlag, 1998.

\bibitem[Boyd and Vandenberghe(2004)]{BoydVa04}
S.~Boyd and L.~Vandenberghe.
\newblock \emph{Convex Optimization}.
\newblock Cambridge University Press, 2004.

\bibitem[Brown(1986)]{Brown86}
L.~D. Brown.
\newblock \emph{Fundamentals of Statistical Exponential Families}.
\newblock Institute of Mathematical Statistics, Hayward, California, 1986.

\bibitem[Chen and Guestrin(2016)]{ChenGu16}
T.~Chen and C.~Guestrin.
\newblock {XGB}oost: A scalable tree boosting system.
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD)}, pages 785--794, 2016.

\bibitem[Chernozhukov et~al.(2018)Chernozhukov, Chetverikov, Demirer, Duflo, Hansen, Newey, and Robins]{ChernozhukovChDeDuHaNeRo16}
V.~Chernozhukov, D.~Chetverikov, M.~Demirer, E.~Duflo, C.~Hansen, W.~Newey, and J.~Robins.
\newblock Double/debiased machine learning for treatment and structural parameters.
\newblock \emph{The Econometrics Journal}, 21\penalty0 (1):\penalty0 C1--C68, 2018.

\bibitem[Ding et~al.(2021)Ding, Hardt, Miller, and Schmidt]{DingHaMiSc21}
F.~Ding, M.~Hardt, J.~Miller, and L.~Schmidt.
\newblock Retiring {A}dult: New datasets for fair machine learning.
\newblock \emph{Advances in Neural Information Processing Systems 34}, 2021.

\bibitem[Efron(2022)]{Efron22}
B.~Efron.
\newblock \emph{Exponential Families in Theory and Practice}.
\newblock Cambridge University Press, 2022.

\bibitem[Jumper et~al.(2021)Jumper, Evans, Pritzel, Green, Figurnov, Tunyasuvunakool, Ronneberger, Bates, Zidek, Bridgland, Meyer, Kohl, Potapenko, Ballard, Cowie, Romera-Paredes, Nikolov, Jain, Adler, Back, Petersen, Reiman, Steinegger, Pacholska, Silver, Vinyals, Senior, Kavukcuoglu, Kohli, and Hassabis]{JumperEvEtAl21}
J.~Jumper, R.~Evans, A.~Pritzel, T.~Green, M.~Figurnov, K.~Tunyasuvunakool, O.~Ronneberger, R.~Bates, A.~Zidek, A.~Bridgland, C.~Meyer, S.~A.~A. Kohl, A.~Potapenko, A.~J. Ballard, A.~Cowie, B.~Romera-Paredes, S.~Nikolov, R.~Jain, J.~Adler, T.~Back, S.~Petersen, D.~Reiman, M.~Steinegger, M.~Pacholska, D.~Silver, O.~Vinyals, A.~W. Senior, K.~Kavukcuoglu, P.~Kohli, and D.~Hassabis.
\newblock Highly accurate protein structure prediction with {A}lpha{F}old.
\newblock \emph{Nature}, 596:\penalty0 583--589, 2021.

\bibitem[LeCun et~al.(2015)LeCun, Bengio, and Hinton]{LeCunBeHi15}
Y.~LeCun, Y.~Bengio, and G.~Hinton.
\newblock Deep learning.
\newblock \emph{Nature}, 521\penalty0 (7553):\penalty0 436--444, 2015.

\bibitem[Radford et~al.(2021)Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, Krueger, and Sutskever]{RadfordKiHaRaGoAgSaAsMiClKrSu21}
A.~Radford, J.~W. Kim, C.~Hallacy, A.~Ramesh, G.~Goh, S.~Agarwal, G.~Sastry, A.~Askell, P.~Mishkin, J.~Clark, G.~Krueger, and I.~Sutskever.
\newblock Learning transferable visual models from natural language supervision.
\newblock In \emph{Proceedings of the 38th International Conference on Machine Learning}, 2021.

\bibitem[Robins and Rotnitzky(1995)]{RobinsRo95}
J.~M. Robins and A.~Rotnitzky.
\newblock Semiparametric efficiency in multivariate regression models with missing data.
\newblock \emph{Journal of the American Statistical Association}, 90\penalty0 (429):\penalty0 122--129, 1995.

\bibitem[Robins et~al.(1994)Robins, Rotnitzky, and Zhao]{RobinsRoZh94}
J.~M. Robins, A.~Rotnitzky, and L.~P. Zhao.
\newblock Estimation of regression coefficients when some regressors are not always observed.
\newblock \emph{Journal of the American Statistical Association}, 89\penalty0 (427):\penalty0 846--866, 1994.

\bibitem[Rubin(2018)]{Rubin18}
D.~B. Rubin.
\newblock Multiple imputation.
\newblock In \emph{Flexible Imputation of Missing Data, Second Edition}, pages 29--62. Chapman and Hall/CRC, 2018.

\bibitem[S{\"a}rndal et~al.(2003)S{\"a}rndal, Swensson, and Wretman]{SarndalSwWr03}
C.-E. S{\"a}rndal, B.~Swensson, and J.~Wretman.
\newblock \emph{Model assisted survey sampling}.
\newblock Springer Science \& Business Media, 2003.

\bibitem[Song et~al.(2023)Song, Lin, and Zhou]{SongLiZh23}
S.~Song, Y.~Lin, and Y.~Zhou.
\newblock A general m-estimation theory in semi-supervised framework.
\newblock \emph{Journal of the American Statistical Association}, pages 1--11, 2023.

\bibitem[Tsiatis(2006)]{Tsiatis06}
A.~Tsiatis.
\newblock \emph{Semiparametric Theory and Missing Data}.
\newblock Springer, 2006.

\bibitem[van~der Vaart(1998)]{VanDerVaart98}
A.~W. van~der Vaart.
\newblock \emph{Asymptotic Statistics}.
\newblock Cambridge Series in Statistical and Probabilistic Mathematics. Cambridge University Press, 1998.

\bibitem[van~der Vaart and Wellner(1996)]{VanDerVaartWe96}
A.~W. van~der Vaart and J.~A. Wellner.
\newblock \emph{Weak Convergence and Empirical Processes: With Applications to Statistics}.
\newblock Springer, New York, 1996.

\bibitem[Yu(2018)]{Yu18}
B.~Yu.
\newblock Three principles of data science: predictability, computability, and stability ({PCS}).
\newblock 2018.

\bibitem[Yu and Barter(2024)]{YuBa24}
B.~Yu and R.~L. Barter.
\newblock \emph{Veridical Data Science: The Practice of Responsible Data Analysis and Decision Making}.
\newblock MIT Press, 2024.

\bibitem[Yu and Kumbier(2020)]{YuKumbier20}
B.~Yu and K.~Kumbier.
\newblock Veridical data science.
\newblock \emph{Proceedings of the National Academy of Sciences}, 117\penalty0 (8):\penalty0 3920--3929, 2020.

\bibitem[Zhang et~al.(2019)Zhang, Brown, and Cai]{ZhangBrCa19}
A.~Zhang, L.~D. Brown, and T.~T. Cai.
\newblock Semi-supervised inference: General theory and estimation of means.
\newblock \emph{The Annals of Statistics}, 47:\penalty0 2538--2566, 2019.

\bibitem[Zhang and Bradic(2022)]{ZhangBr22}
Y.~Zhang and J.~Bradic.
\newblock High-dimensional semi-supervised learning: in search of optimal inference of the mean.
\newblock \emph{Biometrika}, 109\penalty0 (2):\penalty0 387--403, 2022.

\end{thebibliography}
